# Aviator

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/game/aviator/: ExampleInstrumentedTest.java
app/src/androidTest/java/game/xnxnztsoafk/testaplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/aviator/: MainActivity.java  PlaneActivity.java
app/src/main/java/game/xnxnztsoafk/testaplication/: MainActivity.java  PlaneActivity.java
app/src/main/res/layout/: activity_main.xml  activity_plane.xml
app/src/main/res/layout-large/: activity_main.xml  activity_plane.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_plane.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/game/aviator/: ExampleUnitTest.java
app/src/test/java/game/xnxnztsoafk/testaplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
